[defaults]
host_key_checking = false
inventory = ./inventory
forks = 5
log_path = /var/log/ansible.log

[privilege_escalation]
become=True
become_methond=sudo
#become_user=root
become_ask_pass=False